.page-wrap {
  background: white;
  height: calc(100vh - 48px);
  box-shadow: 0 0 3px rgba(black, 0.33);

  margin: 1rem;
  padding: 2rem;

  display: grid;
  grid-template-columns: minmax(10px, 1fr) minmax(10px, 3fr);
  grid-template-rows: min-content min-content 1fr min-content;
  gap: 1px;

  @media (max-width: 600px) {
    grid-template-columns: 100%;
    grid-template-rows: auto;

    >* {
      grid-column: 1 / -1 !important;
      grid-row: auto !important;
    }
  }
}

.page-sidebar, .page-main {
  height: inherit;
}

.page-sidebar {
  grid-column: 1 / 2;
}

.page-main {
  grid-column: 2 / 2;
}